# ContaFácil - Dependencias
# Sistema de Contabilidad PGC Español

# Framework web
streamlit==1.31.0

# Procesamiento de datos
pandas==2.1.4
numpy==1.26.3

# Base de datos
sqlalchemy==2.0.25
psycopg2-binary==2.9.9
alembic==1.13.1

# OCR y procesamiento de PDFs
pdf2image==1.16.3
pytesseract==0.3.10
PyPDF2==3.0.1
pypdfium2==4.25.0
Pillow==10.2.0

# IA - Claude API
anthropic==0.18.1

# Generación de documentos
python-docx==1.1.0
openpyxl==3.1.2
reportlab==4.0.9

# Pasarelas de pago
stripe==8.0.0

# Criptografía (para Redsys)
pycryptodome==3.20.0

# Utilidades
python-dotenv==1.0.0
pydantic==2.5.3
python-dateutil==2.8.2
requests==2.31.0

# Email
sendgrid==6.11.0

# Validaciones
schwifty==2024.1.1  # Validación IBAN/BIC

# Testing
pytest==7.4.4
